# IFTAA_Project

./: .gitignore  CATEGORY_MIGRATION_SUMMARY.md  CLEANUP_SUMMARY.md  Dockerfile.python  PROJECT_SECURITY_CLEANUP.md  PROJECT_STRUCTURE.md  README.md  SEARCH_SYSTEM_OVERHAUL.md  STRUCTURE_CLEANUP_COMPLETE.md  SYSTEM_WORKFLOW_REFERENCE.md  TESTING_GUIDE.md  TEST_SUMMARY.md  app.py  config.env  deploy_perfect_search.py  docker-compose.yml  requirements.txt  search.py  seed_data.py  seed_milvus.py  semantic_search_service.py  smart_data_loader.py  test_perfect_search.py  test_search_fix.py  update_cache.py
.claude/: settings.local.json
IFTAA_Project/: Dockerfile  FatwaDataProcessor.cs  IFTAA_Project.csproj  IFTAA_Project.http  Program.cs
IFTAA_Project/Controllers/: UserController.cs
IFTAA_Project/DTOs/: CreateFatwaDto.cs  FatwaResponseDto.cs  SearchRequestDto.cs  UpdateFatwaDto.cs
IFTAA_Project/Data/: IftaaDbContext.cs
IFTAA_Project/Models/: Fatwa.cs  User.cs
IFTAA_Project/Properties/: launchSettings.json
IFTAA_Project/Services/: BasicAuthenticationHandler.cs  FatwaService.cs  PythonAiServiceClient.cs  UserService.cs
config/: config.env
data/: quran_sample.json
data/json/: categories_normalized.json
data/vectors/milvus_data/: iftaa.db
deployment/: .env.dev.example  Dockerfile.python  README.md  docker-compose.yml  start-dev.sh
deployment/production/: .env.prod.example  Dockerfile.backend.prod  Dockerfile.frontend.prod  Dockerfile.python.prod  PRODUCTION_GUIDE.md  docker-compose.prod.yml
deployment/production/configs/: default.conf  mongod.conf  nginx.conf
deployment/production/scripts/: deploy.sh  monitor.sh
scripts/: category_migration.py  category_service.py  cleanup_docker.py  deploy_enhanced_search.py  fatwa_query_cli.py  fatwa_query_master.py  init_data.py  migrate_to_clean_structure.py  migrate_to_mongodb_milvus.py  query_optimizer_service.py  seed_milvus.py  seed_quran.py  test_docker.py
src/ai-service/: perfect_search_service.py  requirements.txt  semantic_search_service.py  smart_data_loader.py
src/backend/: Dockerfile  IFTAA_Project.csproj  Program.cs  appsettings.Development.json  appsettings.Production.sample.json
src/backend/Controllers/: CategoryController.cs  FatwaController.cs  SystemController.cs
src/backend/DTOs/: CreateFatwaDto.cs  SearchDtos.cs  UpdateFatwaDto.cs  UpdateUserSettingsDto.cs
src/backend/Data/: IftaaDbContext.cs
src/backend/Models/: CategoryDocument.cs  Fatwa.cs
src/backend/Services/: CategoryService.cs  DatabaseSetupService.cs  FatwaService.cs  UserService.cs
src/frontend/: .env.example  .eslintrc.cjs  .gitignore  DEVELOPMENT.md  Dockerfile.dev  README.md  index.html  lighthouserc.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
src/frontend/public/: manifest.json
src/frontend/src/: App.tsx  index.css  translations.test.ts  translations.ts
tests/: README.md  simple_test.py  test_search.py  test_system.py
tools/postman/: IFTAA_Complete_APIs.postman_collection.json  IFTAA_Complete_APIs.postman_collection_last.json  IFTAA_Environment.postman_environment.json  README.md
(+47 files in other folders)
